/* Card.css */

.card-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;

  background: white;
  height: 20vh;
  width: 33%;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 2px solid #ddd; /* Add a border to the card container */
  border-radius: 8px; /* Add border-radius for rounded corners */
  margin: 0 auto;
}

.image-container {
  height: 70%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-holder {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 1px solid black;
  overflow: hidden;
  object-fit: cover;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-images-select {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  height: 16px;
  background-color: red;
}

.card-image-select-slice {
  flex: 1;
  height: 100%;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5); /* Default background color */
  padding: 0 8px;
}

.card-image-select-slice.active {
  background-color: #3498db; /* Change the background color for the active slice */
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-container {
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0; /* Adjust the background color as needed */
  border-top: 2px solid #ddd; /* Add a top border for the info container */
}

.footer {
  text-align: center;
}
